# guides-renderer

./: .gitignore  build.gradle
.github/workflows/: deploy.yml
src/main/java/io/spring/guides/renderer/: AsciidoctorConfig.java  IndexController.java  RendererApplication.java  RendererProperties.java
src/main/java/io/spring/guides/renderer/github/: GithubClient.java  GithubResourceNotFoundException.java  RateLimit.java  RateLimitHealthIndicator.java  Repository.java
src/main/java/io/spring/guides/renderer/guides/: GuideContentModel.java  GuideModel.java  GuideModelAssembler.java  GuideRenderer.java  GuideRenderingException.java  GuideType.java  GuidesController.java
src/main/java/io/spring/guides/renderer/guides/content/: AsciidoctorGuideContentContributor.java  GuideContentContributor.java
src/main/java/io/spring/renderer/: AsciidoctorConfig.java  IndexController.java  RendererApplication.java  RendererProperties.java  SecurityConfiguration.java
src/main/java/io/spring/renderer/github/: GithubClient.java  GithubResourceNotFoundException.java  RateLimit.java  RateLimitHealthIndicator.java  Repository.java
src/main/java/io/spring/renderer/guides/: GuideContentModel.java  GuideMetadata.java  GuideModel.java  GuideModelAssembler.java  GuideRenderer.java  GuideRenderingException.java  GuideType.java  GuidesController.java
src/main/java/io/spring/renderer/guides/content/: AsciidoctorGuideContentContributor.java  GuideContentContributor.java
src/main/java/io/spring/renderer/guides/webhook/: GithubActionsService.java  GuidesWebhookController.java  RepositoryDispatchFailedException.java  WebhookAuthenticationException.java
src/main/resources/: application.yml  categories.yml
src/test/java/io/spring/guides/renderer/github/: GithubClientTests.java  RateLimitHealthIndicatorTests.java
src/test/java/io/spring/guides/renderer/guides/: GuideModelTests.java  GuideRendererTests.java  GuidesControllerTests.java
src/test/java/io/spring/renderer/github/: GithubClientTests.java  RateLimitHealthIndicatorTests.java
src/test/java/io/spring/renderer/guides/: CachingTests.java  GuideModelTests.java  GuideRendererTests.java  GuidesControllerTests.java
src/test/java/io/spring/renderer/guides/webhook/: GithubActionsServiceTests.java  GuidesWebhookControllerTests.java
src/test/resources/: application-test.yml
